<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MAP</title>
    <style>
        body{
            background-color: #252525!important;
        }
        #map{
            width: 100%;
            height: 700px;
        }
        #lista_trajetorias .item{
            padding-left: 5px!important;
        }
    </style>
</head>
<body>
    <div class="ui centered grid">
        <div class="blue row"></div>
        <div class="black row">
            <div class="eleven wide column">
                <div id="map"></div>
            </div>
            <div class="four wide column">
                <div class="ui left aligned segment">
                    <h3 class="ui header">
                        Inserir Trajetória
                        <div class="sub header">
                            Insira uma trajetória por vez, com seu NOME, COR e as coordenadas no formato {"x": lat, "y": lng}, {"x": lat, "y": lng}
                        </div>
                    </h3>


                    <div class="ui form">
                        <div class="ui field">
                            <input type="text" id="nome_trajetoria" placeholder="NOME DA TRAJETÓRIA">
                        </div>
                        <div class="ui field">
                            <select class="ui dropdown" id="cor_trajetoria">
                                <option value="">SELECIONE UMA COR...</option>
                                <option value="#000000">Preto</option>
                                <option value="#FFFFFF">Branco</option>
                                <option value="#F8E32E">Amarelo</option>
                                <option value="#E21708">Vermelho</option>
                                <option value="#00B916">Verde</option>
                                <option value="#5650FF">Azul</option>
                                <option value="#E920C4">Rosa</option>
                                <option value="#804438">Marrom</option>
                                <option value='#FF4040'>Rosa II</option>
                                <option value='#8B008B'>Magenta</option>
                                <option value='#008B8B'>DarkCyan</option>
                                <option value='#8B4726'>Ciena</option>
                                <option value='#FFA500'>Laranja</option>
                                <option value='#696969'>Cinza</option>
                                <option value='#FF8C69'>Salmon</option>
                            </select>
                        </div>
                        <div class="ui field">
                            <input type="text" id="coordenadas_trajetoria" placeholder="COORDENADAS">
                        </div>
                        <div class="ui field">
                            <input type="checkbox" id="destacar_trajetoria">
                            <span style="color: #000;"> Destacar Trajetória no Mapa</span>
                        </div>
                        <input type="submit" class="ui fluid green submit button" value="Inserir" id="inserir_trajetoria">
                        <input type="submit" class="ui fluid blue submit button" value="Inserir Original" id="inserir_trajetoria_original'">
                    </div>
                </div>

                <div class="ui left aligned segment">
                    <h3 class="ui header">Trajetórias Plotadas</h3>

                    <div class="ui fluid divided list" id="lista_trajetorias">
                    </div>
                </div>

                <div class="ui left aligned segment">
                    <h3 class="ui header">Desenhar Trajetória</h3>

                    <div class="ui vertical fluid buttons">
                        <input type="button" class="ui button" id="desenhar" value="Desenhar">
                        <input type="button" class="ui teal disabled button" id="apagar_desenho" value="Apagar desenho">
                        <input type="button" class="ui blue disabled button" id="salvar_desenho" value="Salvar desenho">
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>

<script src="lib/jquery/jquery.js"></script>
<script src="js/script.js"></script>
<script src="lib/semantic/semantic.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0Uz1Ig66SAAuOilyt55ujDkHIkntLbe0&callback=initMap"></script>
<link type="text/css" rel="stylesheet" href="lib/semantic/semantic.css">

</html>
